{
  "name": "aframe-typings",
  "version": "0.7.0-pre",
  "description": "TypeScript typings for A-Frame",
  "license": "MPL-2.0",
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "bugs": {
    "url": "https://github.com/devpaul/aframe-typings/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devpaul/aframe-typings.git"
  },
  "scripts": {
    "build": "tsc",
    "pretty": "prettier --write src/** tests/**",
    "test": "intern"
  },
  "dependencies": {
    "@types/three": "^0.91.10",
    "@types/tween.js": "^16.9.0",
    "aframe": "^0.7"
  },
  "devDependencies": {
    "@dojo/loader": "^0.1.1",
    "@types/node": "^8.10.10",
    "intern": "^4.2.0",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  }
}
