{
	"version": "2.8.0",
	"compilerOptions": {
		"declaration": false,
		"lib": [
			"dom",
			"es5",
			"es2015.symbol",
			"es2015.symbol.wellknown",
			"es2015.promise"
		],
		"module": "umd",
		"noImplicitAny": true,
		"outDir": "_build",
		"baseUrl": "./src",
		"removeComments": false,
		"sourceMap": true,
		"target": "es5",
		"types": [ "intern" ],
		"moduleResolution": "node"
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
